<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R908ETLWME"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-R908ETLWME');
    </script>

    <meta charset="UTF-8">
    <title>LexiSearch</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!--  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            /* Allow flex items to wrap */
        }

        .sidebar {
            width: 250px;
            border-right: 1px solid #ddd;
            padding: 20px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: #fff;
            z-index: 1000;
        }

        .sidebar h5 {
            margin-bottom: 20px;
            font-size: 14px;
        }

        .form-check-label {
            font-size: 14px;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
            max-width: calc(100% - 250px);
        }

        #results {
            margin-top: 40px;
            text-align: left;
        }

        .result {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .result a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        .result a:hover {
            text-decoration: underline;
        }

        .loading-spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .form-control {
            background-color: #ffffff;
            border: 1px solid #d9dee473;
            border-radius: 30px;
            transition: box-shadow 0.2s ease;
            font-size: 14px;
        }

        .form-control:focus,
        .form-control:hover {
            border-color: #d9dee473;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            outline: none;
            z-index: 10;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 575px;
            margin: auto;
            margin-top: 20px;
            position: relative;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .search-button,
        .clear-button {
            font-size: 14px;
            height: 38px;
            padding: 0 20px;
            border: 1px solid #d9dee473;
            background-color: #ffffff;
            color: #000000;
            border-radius: 20px;
            margin-left: 10px;
        }

        .search-button:hover,
        .clear-button:hover {
            background-color: #f7f8fa;
        }

        ::placeholder {
            font-size: 0.9em;
            opacity: 0.5;
            font-family: 'Open Sans', sans-serif;
        }

        .preformatted-text {
            white-space: pre-wrap;
        }

        #searchQuery {
            height: 46px;
            min-height: 46px;
            max-height: 192px;
            overflow-y: hidden;
            resize: none;
            transition: height 0.2s ease;
            box-sizing: border-box;
            line-height: 1.5;
            border-radius: 30px;
            padding: 12px 15px;
            /* Adjust padding to center text */
            font-size: 14px;
        }

        /* Adjust the placeholder text */
        #searchQuery::placeholder {
            line-height: 1.5;
            /* Match the line-height of the textarea */
            padding-top: 2.3px;
            font-size: 12px;
            /* Adjust to vertically align */
        }

        .hidden {
            display: none;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }

        .sidebar h5 {
            margin-bottom: 10px;
            /* Existing bottom margin */
            margin-top: 10px;
            /* Add more room above the headings */
            font-size: 14px;
        }

        .sidebar h5:first-child {
            margin-top: 0;
            /* Ensure the first heading (if any) does not have extra space above it */
        }


        /* Responsive styles */
        @media screen and (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
                display: none;
            }

            .sidebar.show {
                display: block;
                position: fixed;
                width: 250px;
                height: 100%;
                top: 0;
                left: 0;
                background-color: #fff;
                z-index: 1000;
                overflow-y: auto;
            }

            .main-content {
                margin-left: 0;
                max-width: 100%;
            }

            .toggle-button {
                display: block;
                cursor: pointer;
                font-size: 1.5em;
                margin: 10px;
            }
        }

        .toggle-button {
            display: none;
        }

        /* make the URL go next to 'case name' i.e: new blocks should not go on a new line */
        .full-text p,
        .full-text a,
        .preview-text p,
        .preview-text a {
            display: inline;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="toggle-button" onclick="toggleSidebar()">☰ Categories</button>
        <div class="sidebar">
            <h5>Search Categories</h5>

            <!-- All Categories Checkbox -->
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="0" id="allCategories">
                <label class="form-check-label" for="allCategories"> All Categories </label>
            </div>

            <!-- NSW Collections Section -->
            <h5>NSW Collections</h5>

            <!-- NSW Collections, sorted alphabetically by Document Type Name -->
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="132" id="ADT">
                <label class="form-check-label" for="ADT">ADT</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="118" id="NSWADTAP">
                <label class="form-check-label" for="NSWADTAP">NSWADTAP</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="122" id="NSWCATCD">
                <label class="form-check-label" for="NSWCATCD">NSWCATCD</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="121" id="NSWCATAD">
                <label class="form-check-label" for="NSWCATAD">NSWCATAD</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="125" id="NSWCATEN">
                <label class="form-check-label" for="NSWCATEN">NSWCATEN</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="123" id="NSWCATGD">
                <label class="form-check-label" for="NSWCATGD">NSWCATGD</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="124" id="NSWCATOD">
                <label class="form-check-label" for="NSWCATOD">NSWCATOD</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="107" id="NSWCA">
                <label class="form-check-label" for="NSWCA">NSWCA</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="106" id="NSWCC">
                <label class="form-check-label" for="NSWCC">NSWCC</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="135" id="NSWCHC">
                <label class="form-check-label" for="NSWCHC">NSWCHC</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="108" id="NSWCCA">
                <label class="form-check-label" for="NSWCCA">NSWCCA</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="109" id="NSWDC">
                <label class="form-check-label" for="NSWDC">NSWDC</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="126" id="NSWDDT">
                <label class="form-check-label" for="NSWDDT">NSWDDT</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="110" id="NSWDRGC">
                <label class="form-check-label" for="NSWDRGC">NSWDRGC</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="128" id="NSWFTT">
                <label class="form-check-label" for="NSWFTT">NSWFTT</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="115" id="NSWIC">
                <label class="form-check-label" for="NSWIC">NSWIC</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="136" id="NSWIRCOMM">
                <label class="form-check-label" for="NSWIRCOMM">NSWIRCOMM</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="112" id="NSWLEC">
                <label class="form-check-label" for="NSWLEC">NSWLEC</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="541" id="NSWLC">
                <label class="form-check-label" for="NSWLC">NSWLC</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="143" id="NSWLST">
                <label class="form-check-label" for="NSWLST">NSWLST</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="130" id="NSWMT">
                <label class="form-check-label" for="NSWMT">NSWMT</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="116" id="NSWEOD">
                <label class="form-check-label" for="NSWEOD">NSWEOD</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="127" id="NSWEOT">
                <label class="form-check-label" for="NSWEOT">NSWEOT</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="131" id="NSWTAB">
                <label class="form-check-label" for="NSWTAB">NSWTAB</label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="114" id="NSWSC">
                <label class="form-check-label" for="NSWSC">NSWSC</label>
            </div>

            <!-- Other Categories Section -->
            <h5>Other Categories</h5>

            <!-- Existing Non-NSW Categories -->
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="1" id="legislation">
                <label class="form-check-label" for="legislation"> GDPR </label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="4" id="recitals">
                <label class="form-check-label" for="recitals"> Recitals </label>
            </div>
            <!--  <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="101" id="parentLegislation">
                <label class="form-check-label" for="parentLegislation"> Parent Legislation </label>
            </div> -->
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="103" id="parentCourtCases">
                <label class="form-check-label" for="parentCourtCases"> ECJU Privacy Court Cases </label>
            </div>
            <!-- <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="104" id="parentRecitals">
                <label class="form-check-label" for="parentRecitals"> Parent Recitals </label>
            </div> -->
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="102" id="parentGuidelines"
                    checked>
                <label class="form-check-label" for="parentGuidelines"> Australian High Court Cases (9454 cases)
                </label>
            </div>
        </div>

    </div>
    <div class="main-content">
        <h1 class="text-center">LexiSearch</h1>
        <div class="search-container">
            <textarea id="searchQuery" class="form-control"
                placeholder="Search legal concepts, case facts or ask a question" rows="1"></textarea>
            <div class="buttons-container">
                <button onclick="submitSearch()" class="search-button">Search</button>
                <button onclick="clearQuery()" class="clear-button">Clear query</button>
            </div>
            <div id="error-message" class="error-message"></div>
        </div>
        <div id="results"></div>
    </div>
    </div>
    <div class="loading-spinner">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('searchQuery').focus();
        });

        let resultsDiv = document.getElementById('results');
        let errorMessageDiv = document.getElementById('error-message');

        document.querySelectorAll('.category-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', function () {
                document.getElementById('allCategories').checked = false;
                errorMessageDiv.textContent = ''; // Clear error message when any category is selected
            });
        });

        document.getElementById('allCategories').addEventListener('change', function () {
            if (this.checked) {
                document.querySelectorAll('.category-checkbox').forEach(checkbox => {
                    checkbox.checked = false;
                });
                errorMessageDiv.textContent = ''; // Clear error message when "All Categories" is selected
            }
        });

        function submitSearch() {
            let query = document.getElementById('searchQuery').value;
            if (!query.trim()) {
                document.getElementById('searchQuery').focus();
                return;
            }

            let docTypes = [];
            if (!document.getElementById('allCategories').checked) {
                document.querySelectorAll('.category-checkbox:checked').forEach(checkbox => {
                    docTypes.push(checkbox.value);
                });
            }

            if (docTypes.length === 0) {
                errorMessageDiv.textContent = 'Please select a category';
                return;
            }

            errorMessageDiv.textContent = '';

            resultsDiv.innerHTML = '';

            console.log(`Submitting search with query: ${query} and docTypes: ${docTypes.join(',')}`);

            showLoadingSpinner();

            fetch('/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'query=' + encodeURIComponent(query) + '&doc_type=' + encodeURIComponent(docTypes.join(','))
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.text();
                })
                .then(data => {
                    console.log("Server response:", data);
                    hideLoadingSpinner();

                    try {
                        let jsonData = JSON.parse(data);
                        if (jsonData.results && jsonData.results.length > 0) {
                            let content = '<h4>Search Results</h4>';
                            jsonData.results.forEach((result, index) => {
                                let matchScore = parseFloat(result.match_score);
                                if (!isNaN(matchScore)) {
                                    let previewText = result.preview_text;
                                    let fullText = previewText;
                                    let truncatedText = previewText;
                                    let words = previewText.split(' ');

                                    if (words.length > 100) {
                                        truncatedText = words.slice(0, 100).join(' ') + '...';
                                    }

                                    content += `<div class="result">
                                    <h5>Result #${index + 1}</h5>
                                    <p>Match Score: ${matchScore.toFixed(2)}%</p>
                                    <p class="preview-text" id="preview-${index}">${truncatedText}</p>
                                    <p class="full-text preformatted-text" id="full-${index}" style="display:none;">${fullText}</p>`;

                                    if (words.length > 100) {
                                        content += `<a href="javascript:void(0);" onclick="toggleText(${index})" id="toggle-${index}" class="toggle-link">Show more</a>`;
                                    }

                                    content += "</div>" /* <a href="/files/${encodeURIComponent(result.file_name)}" target="_blank">Download ${result.file_name}</a>
                                </div>`*/;
                                }
                            });
                            resultsDiv.innerHTML = content;
                        } else {
                            resultsDiv.innerHTML = `<div class="alert alert-warning" role="alert">No results found.</div>`;
                        }
                    } catch (e) {
                        console.error("Error parsing JSON:", e);
                        resultsDiv.innerHTML = `<div class="alert alert-danger" role="alert">Error: Could not retrieve search results.</div>`;
                    }
                })
                .catch(error => {
                    hideLoadingSpinner();
                    console.error('Error:', error);
                    resultsDiv.innerHTML = `<div class="alert alert-danger" role="alert">Error: Could not retrieve search results.</div>`;
                });
        }

        function clearQuery() {
            document.getElementById('searchQuery').value = '';
            document.getElementById('searchQuery').style.height = '38px';
            document.getElementById('searchQuery').style.overflowY = 'hidden';
            document.getElementById('searchQuery').focus();
            resultsDiv.innerHTML = '';
            errorMessageDiv.textContent = '';
        }

        document.getElementById('searchQuery').addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                submitSearch();
            }
        });

        let initialHeightSet = false;

        document.getElementById('searchQuery').addEventListener('input', function () {
            if (this.value.length === 0 || (this.scrollHeight <= 38 && initialHeightSet)) {
                this.style.height = '38px';
                this.style.overflowY = 'hidden';
                initialHeightSet = false;
                return;
            }

            if (!initialHeightSet) {
                if (this.scrollHeight > this.offsetHeight) {
                    initialHeightSet = true;
                } else {
                    return;
                }
            }

            this.style.height = 'auto';
            this.style.overflowY = 'hidden';

            const currentHeight = this.scrollHeight;
            const maxHeight = 192;

            if (currentHeight > maxHeight) {
                this.style.height = maxHeight + 'px';
                this.style.overflowY = 'auto';
            } else {
                this.style.height = currentHeight + 'px';
            }
        });

        function showLoadingSpinner() {
            $('.loading-spinner').show();
        }

        function hideLoadingSpinner() {
            $('.loading-spinner').hide();
        }

        function toggleText(index) {
            let previewText = document.getElementById(`preview-${index}`);
            let fullText = document.getElementById(`full-${index}`);
            let toggleLink = document.getElementById(`toggle-${index}`);

            if (previewText.style.display === 'none') {
                previewText.style.display = 'block';
                fullText.style.display = 'none';
                toggleLink.textContent = 'Show more';
            } else {
                previewText.style.display = 'none';
                fullText.style.display = 'block';
                toggleLink.textContent = 'Show less';
            }
        }

        function toggleSidebar() {
            let sidebar = document.querySelector('.sidebar');
            sidebar.classList.toggle('show');
        }
    </script>
</body>

</html>
