<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LexiSearch</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 250px;
            border-right: 1px solid #ddd;
            padding: 20px;
            height: 100vh;
            position: fixed;
        }

        .sidebar h5 {
            margin-bottom: 20px;
            font-size: 14px;
        }

        .form-check-label {
            font-size: 14px;
        }

        .main-content {
            margin-left: 270px;
            padding: 20px;
            flex-grow: 1;
        }

        #results {
            margin-top: 40px;
            text-align: left;
        }

        .result {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .result a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        .result a:hover {
            text-decoration: underline;
        }

        .loading-spinner {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .search-button {
            font-size: 14px;

        }

        .form-control {
            background-color: #ffffff;
            border: 1px solid #d9dee473;
            border-radius: 0;
            transition: box-shadow 0.2s ease;
        }

        .form-control:focus,
        .form-control:hover {
            border-color: #d9dee473;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            outline: none;
            z-index: 10;
        }

        .search-container {
            display: flex;
            align-items: center;
            max-width: 450px;
            margin: auto;
            margin-top: 20px;
            position: relative;
        }

        .search-button {
            height: 38px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border: 1px solid #d9dee473;
            border-left: none;
            background-color: #ffffff;
            color: #000000;
        }

        .search-button:hover {
            background-color: #f7f8fa;
        }

        ::placeholder {
            font-size: 0.9em;
            opacity: 0.5;
            font-family: 'Roboto', sans-serif;
        }

        .preformatted-text {
            white-space: pre-wrap;
        }

        #searchQuery {
            height: 38px;
            min-height: 38px;
            max-height: 192px;
            /* 8 lines with a line height of 24px */
            overflow-y: hidden;
            /* Hide scrollbar initially */
            resize: none;
            /* Disable manual resizing */
            transition: none;
            /* Disable transition for height */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <h5>Search Categories</h5>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="0" id="allCategories" checked>
                <label class="form-check-label" for="allCategories"> All Categories </label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="1" id="legislation">
                <label class="form-check-label" for="legislation"> Legislation </label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="2" id="guidelines">
                <label class="form-check-label" for="guidelines"> Guidelines </label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="3" id="courtCases">
                <label class="form-check-label" for="courtCases"> Court Cases </label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="4" id="contracts">
                <label class="form-check-label" for="contracts"> Contracts </label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="101" id="parentLegislation">
                <label class="form-check-label" for="parentLegislation"> Parent Legislation </label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="102" id="parentGuidelines">
                <label class="form-check-label" for="parentGuidelines"> Parent Guidelines </label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="103" id="parentCourtCases">
                <label class="form-check-label" for="parentCourtCases"> Parent Court Cases </label>
            </div>
            <div class="form-check">
                <input class="form-check-input category-checkbox" type="checkbox" value="104" id="parentContracts">
                <label class="form-check-label" for="parentContracts"> Parent Contracts </label>
            </div>
        </div>
        <div class="main-content">
            <h1 class="text-center">LexiSearch</h1>
            <div class="search-container">
                <textarea id="searchQuery" class="form-control"
                    placeholder="Search legal concepts, case facts or ask a question" rows="1"></textarea>
                <button onclick="submitSearch()" class="search-button">Search</button>
            </div>
            <div id="results"></div>
        </div>
    </div>
    <div class="loading-spinner">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        let resultsDiv = document.getElementById('results');

        document.querySelectorAll('.category-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', function () {
                document.getElementById('allCategories').checked = false;
            });
        });

        document.getElementById('allCategories').addEventListener('change', function () {
            if (this.checked) {
                document.querySelectorAll('.category-checkbox').forEach(checkbox => {
                    checkbox.checked = false;
                });
            }
        });

        function submitSearch() {
            let query = document.getElementById('searchQuery').value;
            let docTypes = [];

            if (!document.getElementById('allCategories').checked) {
                document.querySelectorAll('.category-checkbox:checked').forEach(checkbox => {
                    docTypes.push(checkbox.value);
                });
            }
            if (docTypes.length === 0) {
                docTypes.push(0); // Default to "All Categories" if none are selected
            }

            resultsDiv.innerHTML = '';

            console.log(`Submitting search with query: ${query} and docTypes: ${docTypes.join(',')}`);

            showLoadingSpinner();

            fetch('/search', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'query=' + encodeURIComponent(query) + '&doc_type=' + encodeURIComponent(docTypes.join(','))
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.text();
                })
                .then(data => {
                    console.log("Server response:", data);
                    hideLoadingSpinner();

                    try {
                        let jsonData = JSON.parse(data);
                        if (jsonData.results && jsonData.results.length > 0) {
                            let content = '<h4>Search Results</h4>';
                            jsonData.results.forEach((result, index) => {
                                let matchScore = parseFloat(result.match_score);
                                if (!isNaN(matchScore)) {
                                    let previewText = result.preview_text;
                                    let fullText = previewText;
                                    let truncatedText = previewText;
                                    let words = previewText.split(' ');

                                    if (words.length > 100) {
                                        truncatedText = words.slice(0, 100).join(' ') + '...';
                                    }

                                    content += `<div class="result">
                                    <h5>Result #${index + 1}</h5>
                                    <p>Match Score: ${matchScore.toFixed(2)}%</p>
                                    <p class="preview-text" id="preview-${index}">${truncatedText}</p>
                                    <p class="full-text preformatted-text" id="full-${index}" style="display:none;">${fullText}</p>`;

                                    if (words.length > 100) {
                                        content += `<a href="javascript:void(0);" onclick="toggleText(${index})" id="toggle-${index}" class="toggle-link">Show more</a>`;
                                    }

                                    content += `<a href="/files/${encodeURIComponent(result.file_name)}" target="_blank">Download ${result.file_name}</a>
                                </div>`;
                                }
                            });
                            resultsDiv.innerHTML = content;
                        } else {
                            resultsDiv.innerHTML = `<div class="alert alert-warning" role="alert">No results found.</div>`;
                        }
                    } catch (e) {
                        console.error("Error parsing JSON:", e);
                        resultsDiv.innerHTML = `<div class="alert alert-danger" role="alert">Error: Could not retrieve search results.</div>`;
                    }
                })
                .catch(error => {
                    hideLoadingSpinner();
                    console.error('Error:', error);
                    resultsDiv.innerHTML = `<div class="alert alert-danger" role="alert">Error: Could not retrieve search results.</div>`;
                });
        }

        document.getElementById('searchQuery').addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                submitSearch();
            }
        });

        document.getElementById('searchQuery').addEventListener('input', function () {
            this.style.height = 'auto'; // Reset height to auto to calculate the new height
            this.style.overflowY = 'hidden'; // Hide overflow to prevent scroll bar from appearing prematurely

            const currentHeight = this.scrollHeight;
            const maxHeight = 192; // 8 lines with a line height of 24px

            if (currentHeight > maxHeight) {
                this.style.height = maxHeight + 'px'; // Cap the height at max-height
                this.style.overflowY = 'auto'; // Show overflow if the content exceeds max-height
            } else {
                this.style.height = currentHeight + 'px'; // Set the height to the scrollHeight
            }
        });

        function showLoadingSpinner() {
            $('.loading-spinner').show();
        }

        function hideLoadingSpinner() {
            $('.loading-spinner').hide();
        }

        function toggleText(index) {
            let previewText = document.getElementById(`preview-${index}`);
            let fullText = document.getElementById(`full-${index}`);
            let toggleLink = document.getElementById(`toggle-${index}`);

            if (previewText.style.display === 'none') {
                previewText.style.display = 'block';
                fullText.style.display = 'none';
                toggleLink.textContent = 'Show more';
            } else {
                previewText.style.display = 'none';
                fullText.style.display = 'block';
                toggleLink.textContent = 'Show less';
            }
        }
    </script>
</body>

</html>
